{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=diecut_catalog;Username=diecut_catalog;Password=local-development-only"
  },
  "Account": {
    "SessionHours": 8760,
    "SetupToken": ""
  },
  "Storage": {
    "RootPath": "storage"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "DieCut Catalog",
    "EnableSsl": true
  },
  "JustCut": {
    "BaseUrl": "http://api1c.justcut.ru:8081/jctest/hs/jcexch/",
    "UidContragent": "",
    "Environment": "Test",
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
